# DATABASE_URL =mongodb+srv://Abkel:DiamondPhoenix2222@cluster0.og3sjdj.mongodb.net/PalConnect?retryWrites=true&w=majority
DATABASE_URL=mongodb://0.0.0.0:27017/PalConnect
PORT =8000 

ACCESS_TOKEN_SECRET=XGSliDpgZOCUjdyrBYkqhQtbMLzWnRTvVawcJxEHseKFPfAINu
REFRESH_TOKEN_SECRET=OsYKfUrJLuPBXeRGZkTMqhajlVFmQWpitNoHnAyxCSDwIdgvcE

//Default data
DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
DEFAULT_STATUS=Hey there! I connect will pals using PalConnect